REACT_APP_WEATHER_API_KEY=a24320bf37bc7a49fa2103aa4db9d005
REACT_APP_API_KEY=AIzaSyCvSRXX-uPjUnRxMur4LfgKK9mnjjF30TU
REACT_APP_AUTH_DOMAIN=weather-react-bf86b.firebaseapp.com
REACT_APP_DATABASE_URL=https://weather-react-bf86b.firebaseio.com
REACT_APP_PROJECT_ID=weather-react-bf86b
REACT_APP_STORAGE_BUCKET=weather-react-bf86b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=530361113198
REACT_APP_APP_ID=1:530361113198:web:ef15dd2090f7626e46a47f
REACT_APP_MEASUREMENT_ID=G-2QFJN2PWDR